# Бэкенд
BACKEND_BASE_URL=
API_BASE_URL=

# БД
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Бэкапы
BACKUP_DIR=
BACKUP_KEEP_DAYS=

# HH OAuth
HH_CLIENT_ID=
HH_CLIENT_SECRET=
HH_OAUTH_BASE=https://hh.ru
HH_API_BASE=https://api.hh.ru
HH_REDIRECT_URI=
HH_DEV_FAKE=
HH_USER_AGENT=

TELEGRAM_BOT_TOKEN=
BOT_USERNAME=

REDIS_URL=

CP_PUBLIC_ID=
CP_API_SECRET=
PAY_RETURN_BOT_URL=

DATABASE_URL_ASYNC=
ENABLE_NOTIFIER=1   
